# Change the default Omarchy look'n'feel

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    # No gaps between windows or borders
    gaps_in = 1.5
    gaps_out = 1
    border_size = 1
    col.active_border = rgb(bd93f9) rgb(6272a4) 45deg
    # Use master layout instead of dwindle
    # layout = master
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
rounding = 10

    blur {
        enabled = true
        size = 7          # <-- Increase this (radius of blur)
        passes = 3        # <-- Increase this (smoothness). 3 or 4 is best for "creamy" blur.
        new_optimizations = true
        ignore_opacity = true
        xray = false      # Set to false for a better background blur
        noise = 0.04      # Add a tiny bit of noise for that "frosted" texture
    }

    # Make inactive windows slightly dim for focus
    dim_inactive = true
    dim_strength = 0.1
}

# https://wiki.hypr.land/Configuring/Dwindle-Layout/
dwindle {
    # Avoid overly wide single-window layouts on wide screens
    # single_window_aspect_ratio = 1 1
}

animations {
    enabled = true

    # Define a smooth curve (optional but recommended)
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    # Apply the animation to workspaces
    # Syntax: animation = NAME, ON/OFF, SPEED, CURVE, STYLE
    animation = workspaces, 1, 6, myBezier, slide
}
